View/Controls/ErrorTextBoxControl.xaml

<UserControl
    x:Class="PilkarzeMVVM.View.ErrorTextBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:conv="clr-namespace:PilkarzeMVVM.ViewModel.Converters"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="210">

    <UserControl.Resources>

        <conv:BootToColorBrushConverter x:Key="conv" />

    </UserControl.Resources>

    <Grid>

        <Border
            Margin="5,0"
            Name="brd"
            BorderBrush="{
                        Binding Path=ShowToolTip,  
                        Mode=TwoWay, 
                        Converter= {StaticResource conv},
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
            BorderThickness="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <TextBox
                MaxLength="20"
                HorizontalAlignment="Left"
                Height="23"
                TextWrapping="NoWrap"
                VerticalAlignment="Top"
                Width="300"
                ToolTipService.IsEnabled="{
                        Binding Path=ShowToolTip,  
                        Mode=TwoWay, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }"
                Text="{
                        Binding Path=Text,  
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        RelativeSource={
                                        RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}
                                       }
                     }">

                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>Pole nie może być puste</TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>

            </TextBox>

        </Border>

    </Grid>

</UserControl>
