View/Windows/MainWindow.xaml

<Window
    x:Class="PilkarzeMVVM.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PilkarzeMVVM.View"
    xmlns:vm="clr-namespace:PilkarzeMVVM.ViewModel"
    mc:Ignorable="d"
    Title="Piłkarze"
    Height="450"
    Width="800">

    <Window.Resources>
        <vm:MainWindowVM x:Key="Main" />
    </Window.Resources>

    <Grid
        DataContext="{StaticResource Main}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <Label Content="Imie" HorizontalAlignment="Left" />
                <local:ErrorTextBoxControl
                    ShowToolTip="{Binding Path=PokazToolTip_imie, Mode=OneWay}"
                    Text="{Binding Path=Imie, Mode=TwoWay}" />

                <Label Content="Nazwisko" HorizontalAlignment="Left" />
                <local:ErrorTextBoxControl
                    ShowToolTip="{Binding Path=PokazToolTip_nazwisko, Mode=TwoWay}"
                    Text="{Binding Path=Nazwisko, Mode=TwoWay}" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Wiek:" HorizontalAlignment="Left" />
                    <Label
                        Content="{Binding ElementName=sldWiek, Path=Value}"
                        ContentStringFormat="{}{0:#}"
                        HorizontalAlignment="Left" />
                </StackPanel>

            </StackPanel>

            <DockPanel>
                <Label Content="15" DockPanel.Dock="Left" />
                <Label Content="50 " DockPanel.Dock="Right" />
                <Slider
                    Value="{Binding Path=Wiek, Mode=TwoWay}"
                    Name="sldWiek"
                    Maximum="50"
                    Minimum="15"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1">
                </Slider>
            </DockPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Waga:" HorizontalAlignment="Left" />
                <Label
                    Content="{Binding ElementName=sldWaga, Path=Value}"
                    ContentStringFormat="{}{0:#}"
                    HorizontalAlignment="Left" />
            </StackPanel>

            <DockPanel>
                <Label DockPanel.Dock="Left" Content="40" />
                <Label DockPanel.Dock="Right" Content="100" />
                <Slider
                    Value="{Binding Path=Waga, Mode=TwoWay}"
                    x:Name="sldWaga"
                    Maximum="100"
                    Minimum="40"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1">
                </Slider>

            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Command="{Binding Dodaj_Command}"
                    VerticalAlignment="Stretch"
                    Content="Dodaj"
                    Margin="5,0,2.5,0" />

                <Button
                    Command="{Binding Edytuj_Command}"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    Content="Edytuj"
                    Margin="2.5,0,2.5,0" />

                <Button
                    Command="{Binding Usun_Command}"
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Content="Usuń"
                    Margin="2.5,0,5,0" />
            </Grid>

        </StackPanel>
        <ListBox
            ItemsSource="{Binding Pilkarze}"
            SelectedItem="{Binding WybranyPilkarz}"
            SelectedIndex="{Binding Path=WybranyIndex, Mode=OneWayToSource}"
            SelectionMode="Single"
            Margin="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
    </Grid>

</Window>
